<!DOCTYPE html>
<html lang="en">
<head>
<title>UMD Marketplace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
      margin: 0;
      /*font-family: "Times New Roman", Times, serif;*/
      background-color: #dee8eb;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }
    
    .topnav a.active {
      background-color: #A7C7E7;
      color: white;
    }
    h1{
      text-align: center;
      margin-top: 300px;
      font-size: 50px;
      /*font-family: "Times New Roman", Times, serif;*/
      color: #194569
    }
    </style>
    
</head>
<body>
<div class="topnav">
    <a class="active" href="/">HOME</a>
    <a href="/shopping">SHOP</a>
    <a href="/signup">REGISTER</a>
    <a href="/login">LOGIN</a>
</div>
<h1><b>UMD Marketplace</b></h1>


</body>
</html>